﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{5AAA3E53-C8A8-4269-A353-C3909B63FAF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AAA3E53-C8A8-4269-A353-C3909B63FAF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AAA3E53-C8A8-4269-A353-C3909B63FAF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AAA3E53-C8A8-4269-A353-C3909B63FAF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AAA3E53-C8A8-4269-A353-C3909B63FAF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
